{
  "name": "safari-evm-wallet",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@noble/hashes": "^2.0.1",
    "@preact/signals": "^2.8.2",
    "lucide-preact": "^0.577.0",
    "preact": "^10.29.0",
    "preact-router": "^4.1.2",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.4",
    "@tailwindcss/vite": "^4.2.2",
    "@types/qrcode": "^1.5.6",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.1"
  }
}
