{
  "name": "lion-wallet",
  "version": "0.1.0",
  "description": "Lion Wallet — minimal EVM wallet for Safari (Web Extension MV3)",
  "private": true,
  "license": "GPL-3.0-only",
  "type": "module",
  "packageManager": "pnpm@10.28.1",
  "scripts": {
    "dev": "vite",
    "build": "tsgo --noEmit && node scripts/build.ts",
    "typecheck": "tsgo --noEmit",
    "build:ext": "pnpm gen && tsgo --noEmit && tsgo -p tsconfig.scripts.json --noEmit && pnpm icons && node scripts/build.ts",
    "build:safari": "pnpm build:ext && xcodebuild -project xcode/LionWallet/LionWallet.xcodeproj -scheme LionWallet -configuration Debug build -allowProvisioningUpdates",
    "run:safari": "pnpm build:safari && open \"$(xcodebuild -project xcode/LionWallet/LionWallet.xcodeproj -scheme LionWallet -configuration Debug -showBuildSettings 2>/dev/null | grep ' BUILT_PRODUCTS_DIR' | awk '{print $3}')/LionWallet.app\"",
    "clean": "node scripts/clean.ts",
    "gen": "node scripts/gen-chains.ts && node scripts/optimize-svg.ts",
    "icons": "node scripts/icons.ts",
    "analyze": "node scripts/analyze.ts",
    "lint": "biome check src/ scripts/",
    "lint:fix": "biome check --write src/ scripts/",
    "format": "biome format --write src/ scripts/",
    "preview": "vite preview",
    "release": "scripts/release.sh",
    "push": "git remote remove publish 2>/dev/null; git remote add publish git@github-personal:lsheva/lion-wallet.git && git push publish HEAD --follow-tags; git remote remove publish",
    "repush-tag": "git tag -d v$(node -p \"require('./package.json').version\") && git tag v$(node -p \"require('./package.json').version\") && git remote remove publish 2>/dev/null; git remote add publish git@github-personal:lsheva/lion-wallet.git && git push publish HEAD && git push publish v$(node -p \"require('./package.json').version\") --force; git remote remove publish"
  },
  "dependencies": {
    "@noble/hashes": "^2.0.1",
    "@preact/signals": "^2.8.2",
    "@web3icons/core": "^4.0.51",
    "animal-avatar-generator": "^1.2.0",
    "lucide-preact": "^0.577.0",
    "preact": "^10.29.0",
    "preact-router": "^4.1.2",
    "uqr": "^0.1.2",
    "viem": "^2.47.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "@preact/preset-vite": "^2.10.4",
    "@tailwindcss/vite": "^4.2.2",
    "@types/webextension-polyfill": "^0.12.5",
    "@typescript/native-preview": "7.0.0-dev.20260319.1",
    "rolldown": "1.0.0-rc.10",
    "sharp": "^0.34.5",
    "svgo": "^4.0.1",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.1"
  }
}